<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remix </title>
  </head>  
  <body>

<h1>Remix- Project 2</h1>
<h1>Remix- Project 2</h1>

<h2>Element 1- Alignment</h2>

  <a href="remix/all/alignment1.html">Alignment 1</a>
    <a href="remix/all/alignment2.html">Alignment 2</a>
      <a href="remix/all/alignment3.html">Alignment 3</a>
       <a href="remix/all/alignment4.html">Alignment 4</a>

       <h2>Element 2- Color</h2>

  <a href="remix/all/color1.html">Color 1</a>
    <a href="remix/all/color2.html">Color 2</a>
      <a href="remix/all/color3.html">Color 3</a>
       <a href="remix/all/color4.html">Color 4</a>

              <h2>Element 3- Hierarchy</h2>

  <a href="remix/all/hierarchy1.html">Hierarchy 1</a>
    <a href="remix/all/hierarchy2.html">Hierarchy 2</a>
      <a href="remix/all/hierarchy3.html">Hierarchy 3</a>
       <a href="remix/all/hierarchy4.html">Hierarchy 4</a>

                     <h2>Element 4- Typeface</h2>

  <a href="remix/all/typeface1.html">Typeface 1</a>
    <a href="remix/all/typeface2.html">Typeface 2</a>
      <a href="remix/all/typeface3.html">Typeface 3</a>
       <a href="remix/all/typeface4.html">Typeface 4</a>

                            <h2>Element 4- Whitesapce</h2>

  <a href="remix/all/whitespace1.html">Whitesapce 1</a>
    <a href="remix/all/whitespace2.html">Whitesapce 2</a>
      <a href="remix/all/whitespace3.html">Whitesapce 3</a>
       <a href="remix/all/whitespace4.html">Whitesapce 4</a>
  

 </body>
</html>
